spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerseStore
spring.datasource.username=root
spring.datasource.password=mysqlworkbench@123
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB